jdbc.jdbcUrl=jdbc:mysql://localhost:3306/SSM?useunicode=true&amp;characterencoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456